package zh_HK

// MessageMap is a map of string, that can be used as error message for ValidateStruct function.
var MessageMap = map[string]string{
	"accepted":           ":attribute 必須接受.",
	"activeUrl":          ":attribute 必須是一個合法的 URL. ",
	"after":              ":attribute 必須是 :date 之後的一個日期.",
	"afterOrEqual":       ":attribute 必須是 :date 之後或相同的一個日期.",
	"alpha":              ":attribute 只能包含字母.",
	"alphaDash":          ":attribute 只能包含字母，數字，\"-\"，\"_\".",
	"alphaNum":           ":attribute 只能包含字母和數字.",
	"array":              ":attribute 必須是一個數組.",
	"before":             ":attribute 必須是 :date 之前的一個日期.",
	"beforeOrEqual":      ":attribute 必須是 :date 之前或相同的一個日期.",
	"between.numeric":    ":attribute 必須在 :min 到 :max 之間.",
	"between.file":       ":attribute 必須在 :min 到 :max KB 之間.",
	"between.string":     ":attribute 必須在 :min 到 :max 個字符之間.",
	"between.array":      ":attribute 必須在 :min 到 :max 項之間.",
	"boolean":            ":attribute 項必須是 true 或 false.",
	"confirmed":          ":attribute 的確認不符合.",
	"date":               ":attribute 不是一個有效的日期.",
	"dateFormat":         ":attribute 與 :format 不匹配.",
	"different":          ":attribute 和 :other 必須不相同.",
	"digits":             ":attribute 必須是 :digits 位數.",
	"digitsBetween":      ":attribute 必須在 :min 到 :max 位數之間.",
	"dimensions":         ":attribute 的圖像尺寸無效.",
	"distinct":           ":attribute 項有一個重復的值.",
	"email":              ":attribute 必須是一個合法的電子郵件地址.",
	"exists":             "選定的 :attribute 是無效的.",
	"file":               ":attribute 必須是一個檔案.",
	"filled":             ":attribute 項必須輸入一個值.",
	"gt.numeric":         ":attribute 必須大於 :value.",
	"gt.file":            ":attribute 必須大於 :value (千字節).",
	"gt.string":          ":attribute 必須大於 :value 字符.",
	"gt.array":           ":attribute 必須大於 :value 項.",
	"gte.numeric":        ":attribute 必須大於或等於 :value.",
	"gte.file":           ":attribute 必須大於或等於 :value (千字節).",
	"gte.string":         ":attribute 必須大於或等於 :value 字符.",
	"gte.array":          ":attribute 至少有 :value 項.",
	"image":              ":attribute 必須是一個圖像.",
	"in":                 "選定的 :attribute 是無效的.",
	"inArray":            ":attribute 項不存在於 :other.",
	"integer":            ":attribute 必須是一個整數.",
	"ip":                 ":attribute 必須是一個有效的 IP 地址.",
	"ipv4":               ":attribute 必須是一個有效的 IPv4 地址.",
	"ipv6":               ":attribute 必須是一個有效的 IPv6 地址.",
	"json":               ":attribute 必須是一個有效的 JSON 字串.",
	"lt.numeric":         ":attribute 必須少於 :value.",
	"lt.file":            ":attribute 必須少於 :value (千字節).",
	"lt.string":          ":attribute 必須少於 :value 字符.",
	"lt.array":           ":attribute 必須少於 :value 項.",
	"lte.numeric":        ":attribute 必須少於或等於 :value.",
	"lte.file":           ":attribute 必須少於或等於 :value (千字節).",
	"lte.string":         ":attribute 必須少於或等於 :value 字符.",
	"lte.array":          ":attribute 不能大於 :value 項.",
	"max.numeric":        ":attribute 不能大於 :max.",
	"max.file":           ":attribute 不能大於 :max (千字節).",
	"max.string":         ":attribute 不能大於 :max 字符..",
	"max.array":          ":attribute 不能大於 :max 項.",
	"mimes":              ":attribute 必須是 :values 的檔案類型.",
	"mimetypes":          ":attribute 必須是 :values 的檔案類型.",
	"min.numeric":        ":attribute 的最小長度為 :min 位.",
	"min.file":           ":attribute 大小至少為 :min KB.",
	"min.string":         ":attribute 的最小長度為 :min 字符.",
	"min.array":          ":attribute 至少有 :min 項.",
	"notIn":              "選定的 :attribute 是無效的.",
	"notRegex":           "無效的 :attribute 格式.",
	"numeric":            ":attribute 必須是一個數字.",
	"int":                ":attribute 必須是一個整數.",
	"float":              ":attribute 必须是一個浮點數.",
	"present":            ":attribute 必須存在.",
	"regex":              "無效的 :attribute 格式.",
	"required":           ":attribute 字段是必須的.",
	"requiredIf":         ":attribute 字段是必須的當 :other 是 :value.",
	"requiredUnless":     ":attribute 必須輸入，除非 :other 存在於 :values.",
	"requiredWith":       "當 :values 存在時， :attribute 必須輸入.",
	"requiredWithAll":    "當 :values 存在時， :attribute 必須輸入.",
	"requiredWithout":    "當 :values 不存在時， :attribute 必須輸入.",
	"requiredWithoutAll": "當 :values 不存在時， :attribute 必須輸入.",
	"same":               ":attribute 和 :other 必須匹配.",
	"size.numeric":       ":attribute 必須是 :size.",
	"size.file":          ":attribute 必須是 :size (千字節).",
	"size.string":        ":attribute 必須是 :size 字符.",
	"size.array":         ":attribute 必須包含 :size.",
	"string":             ":attribute 必須是一串字符.",
	"timezone":           ":attribute 必須是一個有效的區域.",
	"unique":             ":attribute 已經被采取.",
	"uploaded":           ":attribute 無法上傳.",
	"url":                ":attribute 格式無效.",
}
