package zh_HK

// MessageMap is a map of string, that can be used as error message for ValidateStruct function.
var MessageMap = map[string]string{
	"accepted":           "{{.Attribute}} 必須接受.",
	"activeUrl":          "{{.Attribute}} 必須是一個合法的 URL. ",
	"after":              "{{.Attribute}} 必須是 {{.Date}} 之後的一個日期.",
	"afterOrEqual":       "{{.Attribute}} 必須是 {{.Date}} 之後或相同的一個日期.",
	"alpha":              "{{.Attribute}} 只能包含字母.",
	"alphaDash":          "{{.Attribute}} 只能包含字母，數字，\"-\"，\"_\".",
	"alphaNum":           "{{.Attribute}} 只能包含字母和數字.",
	"alphaUnicode":       "{{.Attribute}} 只能包含字母.",
	"alphaDashUnicode":   "{{.Attribute}} 只能包含字母，數字，\"-\"，\"_\".",
	"alphaNumUnicode":    "{{.Attribute}} 只能包含字母和數字.",
	"array":              "{{.Attribute}} 必須是一個數組.",
	"before":             "{{.Attribute}} 必須是 {{.Date}} 之前的一個日期.",
	"beforeOrEqual":      "{{.Attribute}} 必須是 {{.Date}} 之前或相同的一個日期.",
	"between.numeric":    "{{.Attribute}} 必須在 {{.Min}} 到 {{.Max}} 之間.",
	"between.file":       "{{.Attribute}} 必須在 {{.Min}} 到 {{.Max}} KB 之間.",
	"between.string":     "{{.Attribute}} 必須在 {{.Min}} 到 {{.Max}} 個字符之間.",
	"between.array":      "{{.Attribute}} 必須在 {{.Min}} 到 {{.Max}} 項之間.",
	"boolean":            "{{.Attribute}} 項必須是 true 或 false.",
	"confirmed":          "{{.Attribute}} 的確認不符合.",
	"date":               "{{.Attribute}} 不是一個有效的日期.",
	"dateFormat":         "{{.Attribute}} 與 {{.Format}} 不匹配.",
	"different":          "{{.Attribute}} 和 {{.Other}} 必須不相同.",
	"digits":             "{{.Attribute}} 必須是 {{.Digits}} 位數.",
	"digitsBetween":      "{{.Attribute}} 必須在 {{.Min}} 到 {{.Max}} 位數之間.",
	"dimensions":         "{{.Attribute}} 的圖像尺寸無效.",
	"distinct":           "{{.Attribute}} 項有一個重復的值.",
	"email":              "{{.Attribute}} 必須是一個合法的電子郵件地址.",
	"exists":             "選定的 {{.Attribute}} 是無效的.",
	"file":               "{{.Attribute}} 必須是一個檔案.",
	"filled":             "{{.Attribute}} 項必須輸入一個值.",
	"gt.numeric":         "{{.Attribute}} 必須大於 {{.Value}}.",
	"gt.file":            "{{.Attribute}} 必須大於 {{.Value}} (千字節).",
	"gt.string":          "{{.Attribute}} 必須大於 {{.Value}} 字符.",
	"gt.array":           "{{.Attribute}} 必須大於 {{.Value}} 項.",
	"gte.numeric":        "{{.Attribute}} 必須大於或等於 {{.Value}}.",
	"gte.file":           "{{.Attribute}} 必須大於或等於 {{.Value}} (千字節).",
	"gte.string":         "{{.Attribute}} 必須大於或等於 {{.Value}} 字符.",
	"gte.array":          "{{.Attribute}} 至少有 {{.Value}} 項.",
	"image":              "{{.Attribute}} 必須是一個圖像.",
	"in":                 "選定的 {{.Attribute}} 是無效的.",
	"inArray":            "{{.Attribute}} 項不存在於 {{.Other}}.",
	"integer":            "{{.Attribute}} 必須是一個整數.",
	"ip":                 "{{.Attribute}} 必須是一個有效的 IP 地址.",
	"ipv4":               "{{.Attribute}} 必須是一個有效的 IPv4 地址.",
	"ipv6":               "{{.Attribute}} 必須是一個有效的 IPv6 地址.",
	"json":               "{{.Attribute}} 必須是一個有效的 JSON 字串.",
	"lt.numeric":         "{{.Attribute}} 必須少於 {{.Value}}.",
	"lt.file":            "{{.Attribute}} 必須少於 {{.Value}} (千字節).",
	"lt.string":          "{{.Attribute}} 必須少於 {{.Value}} 字符.",
	"lt.array":           "{{.Attribute}} 必須少於 {{.Value}} 項.",
	"lte.numeric":        "{{.Attribute}} 必須少於或等於 {{.Value}}.",
	"lte.file":           "{{.Attribute}} 必須少於或等於 {{.Value}} (千字節).",
	"lte.string":         "{{.Attribute}} 必須少於或等於 {{.Value}} 字符.",
	"lte.array":          "{{.Attribute}} 不能大於 {{.Value}} 項.",
	"max.numeric":        "{{.Attribute}} 不能大於 {{.Max}}.",
	"max.file":           "{{.Attribute}} 不能大於 {{.Max}} (千字節).",
	"max.string":         "{{.Attribute}} 不能大於 {{.Max}} 字符..",
	"max.array":          "{{.Attribute}} 不能大於 {{.Max}} 項.",
	"mimes":              "{{.Attribute}} 必須是 {{.Values}} 的檔案類型.",
	"mimetypes":          "{{.Attribute}} 必須是 {{.Values}} 的檔案類型.",
	"min.numeric":        "{{.Attribute}} 的最小長度為 {{.Min}} 位.",
	"min.file":           "{{.Attribute}} 大小至少為 {{.Min}} KB.",
	"min.string":         "{{.Attribute}} 的最小長度為 {{.Min}} 字符.",
	"min.array":          "{{.Attribute}} 至少有 {{.Min}} 項.",
	"notIn":              "選定的 {{.Attribute}} 是無效的.",
	"notRegex":           "無效的 {{.Attribute}} 格式.",
	"numeric":            "{{.Attribute}} 必須是一個數字.",
	"int":                "{{.Attribute}} 必須是一個整數.",
	"float":              "{{.Attribute}} 必须是一個浮點數.",
	"present":            "{{.Attribute}} 必須存在.",
	"regex":              "無效的 {{.Attribute}} 格式.",
	"required":           "{{.Attribute}} 字段是必須的.",
	"requiredIf":         "{{.Attribute}} 字段是必須的當 {{.Other}} 是 {{.Value}}.",
	"requiredUnless":     "{{.Attribute}} 必須輸入，除非 {{.Other}} 存在於 {{.Values}}.",
	"requiredWith":       "當 {{.Values}} 存在時， {{.Attribute}} 必須輸入.",
	"requiredWithAll":    "當 {{.Values}} 存在時， {{.Attribute}} 必須輸入.",
	"requiredWithout":    "當 {{.Values}} 不存在時， {{.Attribute}} 必須輸入.",
	"requiredWithoutAll": "當 {{.Values}} 不存在時， {{.Attribute}} 必須輸入.",
	"same":               "{{.Attribute}} 和 {{.Other}} 必須匹配.",
	"size.numeric":       "{{.Attribute}} 必須是 {{.Size}}.",
	"size.file":          "{{.Attribute}} 必須是 {{.Size}} (千字節).",
	"size.string":        "{{.Attribute}} 必須是 {{.Size}} 字符.",
	"size.array":         "{{.Attribute}} 必須包含 {{.Size}}.",
	"string":             "{{.Attribute}} 必須是一串字符.",
	"timezone":           "{{.Attribute}} 必須是一個有效的區域.",
	"unique":             "{{.Attribute}} 已經被采取.",
	"uploaded":           "{{.Attribute}} 無法上傳.",
	"url":                "{{.Attribute}} 格式無效.",
}
