package zh_CN

// MessageMap is a map of string, that can be used as error message for ValidateStruct function.
var MessageMap = map[string]string{
	"accepted":           ":attribute 必须接受.",
	"activeUrl":          ":attribute 必须是一个合法的 URL. ",
	"after":              ":attribute 必须是 :date 之後的一个日期.",
	"afterOrEqual":       ":attribute 必须是 :date 之後或相同的一个日期.",
	"alpha":              ":attribute 只能包含字母.",
	"alphaDash":          ":attribute 只能包含字母，数字，\"-\"，\"_\".",
	"alphaNum":           ":attribute 只能包含字母和数字.",
	"array":              ":attribute 必须是一个数组.",
	"before":             ":attribute 必须是 :date 之前的一个日期.",
	"beforeOrEqual":      ":attribute 必须是 :date 之前或相同的一个日期.",
	"between.numeric":    ":attribute 必须在 :min 到 :max 之间.",
	"between.file":       ":attribute 必须在 :min 到 :max KB 之间.",
	"between.string":     ":attribute 必须在 :min 到 :max 个字符之间.",
	"between.array":      ":attribute 必须在 :min 到 :max 项之间.",
	"boolean":            ":attribute 项必须是 true 或 false.",
	"confirmed":          ":attribute 的确认不符合.",
	"date":               ":attribute 不是一个有效的日期.",
	"dateFormat":         ":attribute 与 :format 不匹配.",
	"different":          ":attribute 和 :other 必须不相同.",
	"digits":             ":attribute 必须是 :digits 位数.",
	"digitsBetween":      ":attribute 必须在 :min 到 :max 位数之间.",
	"dimensions":         ":attribute 的图像尺寸无效.",
	"distinct":           ":attribute 项有一个重复的值.",
	"email":              ":attribute 必须是一个合法的电子邮件地址.",
	"exists":             "选定的 :attribute 是无效的.",
	"file":               ":attribute 必须是一个档案.",
	"filled":             ":attribute 项必须输入一个值.",
	"gt.numeric":         ":attribute 必须大於 :value.",
	"gt.file":            ":attribute 必须大於 :value (千字节).",
	"gt.string":          ":attribute 必须大於 :value 字符.",
	"gt.array":           ":attribute 必须大於 :value 项.",
	"gte.numeric":        ":attribute 必须大於或等於 :value.",
	"gte.file":           ":attribute 必须大於或等於 :value (千字节).",
	"gte.string":         ":attribute 必须大於或等於 :value 字符.",
	"gte.array":          ":attribute 至少有 :value 项.",
	"image":              ":attribute 必须是一个图像.",
	"in":                 "选定的 :attribute 是无效的.",
	"inArray":            ":attribute 项不存在於 :other.",
	"integer":            ":attribute 必须是一个整数.",
	"ip":                 ":attribute 必须是一个有效的 IP 地址.",
	"ipv4":               ":attribute 必须是一个有效的 IPv4 地址.",
	"ipv6":               ":attribute 必须是一个有效的 IPv6 地址.",
	"json":               ":attribute 必须是一个有效的 JSON 字串.",
	"lt.numeric":         ":attribute 必须少於 :value.",
	"lt.file":            ":attribute 必须少於 :value (千字节).",
	"lt.string":          ":attribute 必须少於 :value 字符.",
	"lt.array":           ":attribute 必须少於 :value 项.",
	"lte.numeric":        ":attribute 必须少於或等於 :value.",
	"lte.file":           ":attribute 必须少於或等於 :value (千字节).",
	"lte.string":         ":attribute 必须少於或等於 :value 字符.",
	"lte.array":          ":attribute 不能大於 :value 项.",
	"max.numeric":        ":attribute 不能大於 :max.",
	"max.file":           ":attribute 不能大於 :max (千字节).",
	"max.string":         ":attribute 不能大於 :max 字符..",
	"max.array":          ":attribute 不能大於 :max 项.",
	"mimes":              ":attribute 必须是 :values 的档案类型.",
	"mimetypes":          ":attribute 必须是 :values 的档案类型.",
	"min.numeric":        ":attribute 的最小长度为 :min 位.",
	"min.file":           ":attribute 大小至少为 :min KB.",
	"min.string":         ":attribute 的最小长度为 :min 字符.",
	"min.array":          ":attribute 至少有 :min 项.",
	"notIn":              "选定的 :attribute 是无效的.",
	"notRegex":           "无效的 :attribute 格式.",
	"numeric":            ":attribute 必须是一个数字.",
	"int":                ":attribute 必须是一个整数.",
	"float":              ":attribute 必须是一个浮点数.",
	"present":            ":attribute 必须存在.",
	"regex":              "无效的 :attribute 格式.",
	"required":           ":attribute 字段是必须的.",
	"requiredIf":         ":attribute 字段是必须的当 :other 是 :value.",
	"requiredUnless":     ":attribute 必须输入，除非 :other 存在於 :values.",
	"requiredWith":       "当 :values 存在时， :attribute 必须输入.",
	"requiredWithAll":    "当 :values 存在时， :attribute 必须输入.",
	"requiredWithout":    "当 :values 不存在时， :attribute 必须输入.",
	"requiredWithoutAll": "当 :values 不存在时， :attribute 必须输入.",
	"same":               ":attribute 和 :other 必须匹配.",
	"size.numeric":       ":attribute 必须是 :size.",
	"size.file":          ":attribute 必须是 :size (千字节).",
	"size.string":        ":attribute 必须是 :size 字符.",
	"size.array":         ":attribute 必须包含 :size.",
	"string":             ":attribute 必须是一串字符.",
	"timezone":           ":attribute 必须是一个有效的区域.",
	"unique":             ":attribute 已经被采取.",
	"uploaded":           ":attribute 无法上传.",
	"url":                ":attribute 格式无效.",
}
