package zh_CN

// MessageMap is a map of string, that can be used as error message for ValidateStruct function.
var MessageMap = map[string]string{
	"accepted":           "{{.Attribute}} 必须接受.",
	"activeUrl":          "{{.Attribute}} 必须是一个合法的 URL. ",
	"after":              "{{.Attribute}} 必须是 {{.Date}} 之後的一个日期.",
	"afterOrEqual":       "{{.Attribute}} 必须是 {{.Date}} 之後或相同的一个日期.",
	"alpha":              "{{.Attribute}} 只能包含字母.",
	"alphaDash":          "{{.Attribute}} 只能包含字母，数字，\"-\"，\"_\".",
	"alphaNum":           "{{.Attribute}} 只能包含字母和数字.",
	"alphaUnicode":       "{{.Attribute}} 只能包含字母.",
	"alphaDashUnicode":   "{{.Attribute}} 只能包含字母，数字，\"-\"，\"_\".",
	"alphaNumUnicode":    "{{.Attribute}} 只能包含字母和数字.",
	"array":              "{{.Attribute}} 必须是一个数组.",
	"before":             "{{.Attribute}} 必须是 {{.Date}} 之前的一个日期.",
	"beforeOrEqual":      "{{.Attribute}} 必须是 {{.Date}} 之前或相同的一个日期.",
	"between.numeric":    "{{.Attribute}} 必须在 {{.Min}} 到 {{.Max}} 之间.",
	"between.file":       "{{.Attribute}} 必须在 {{.Min}} 到 {{.Max}} KB 之间.",
	"between.string":     "{{.Attribute}} 必须在 {{.Min}} 到 {{.Max}} 个字符之间.",
	"between.array":      "{{.Attribute}} 必须在 {{.Min}} 到 {{.Max}} 项之间.",
	"boolean":            "{{.Attribute}} 项必须是 true 或 false.",
	"confirmed":          "{{.Attribute}} 的确认不符合.",
	"date":               "{{.Attribute}} 不是一个有效的日期.",
	"dateFormat":         "{{.Attribute}} 与 {{.Format}} 不匹配.",
	"different":          "{{.Attribute}} 和 {{.Other}} 必须不相同.",
	"digits":             "{{.Attribute}} 必须是 {{.Digits}} 位数.",
	"digitsBetween":      "{{.Attribute}} 必须在 {{.Min}} 到 {{.Max}} 位数之间.",
	"dimensions":         "{{.Attribute}} 的图像尺寸无效.",
	"distinct":           "{{.Attribute}} 项有一个重复的值.",
	"email":              "{{.Attribute}} 必须是一个合法的电子邮件地址.",
	"exists":             "选定的 {{.Attribute}} 是无效的.",
	"file":               "{{.Attribute}} 必须是一个档案.",
	"filled":             "{{.Attribute}} 项必须输入一个值.",
	"gt.numeric":         "{{.Attribute}} 必须大於 {{.Value}}.",
	"gt.file":            "{{.Attribute}} 必须大於 {{.Value}} (千字节).",
	"gt.string":          "{{.Attribute}} 必须大於 {{.Value}} 字符.",
	"gt.array":           "{{.Attribute}} 必须大於 {{.Value}} 项.",
	"gte.numeric":        "{{.Attribute}} 必须大於或等於 {{.Value}}.",
	"gte.file":           "{{.Attribute}} 必须大於或等於 {{.Value}} (千字节).",
	"gte.string":         "{{.Attribute}} 必须大於或等於 {{.Value}} 字符.",
	"gte.array":          "{{.Attribute}} 至少有 {{.Value}} 项.",
	"image":              "{{.Attribute}} 必须是一个图像.",
	"in":                 "选定的 {{.Attribute}} 是无效的.",
	"inArray":            "{{.Attribute}} 项不存在於 {{.Other}}.",
	"integer":            "{{.Attribute}} 必须是一个整数.",
	"ip":                 "{{.Attribute}} 必须是一个有效的 IP 地址.",
	"ipv4":               "{{.Attribute}} 必须是一个有效的 IPv4 地址.",
	"ipv6":               "{{.Attribute}} 必须是一个有效的 IPv6 地址.",
	"json":               "{{.Attribute}} 必须是一个有效的 JSON 字串.",
	"lt.numeric":         "{{.Attribute}} 必须少於 {{.Value}}.",
	"lt.file":            "{{.Attribute}} 必须少於 {{.Value}} (千字节).",
	"lt.string":          "{{.Attribute}} 必须少於 {{.Value}} 字符.",
	"lt.array":           "{{.Attribute}} 必须少於 {{.Value}} 项.",
	"lte.numeric":        "{{.Attribute}} 必须少於或等於 {{.Value}}.",
	"lte.file":           "{{.Attribute}} 必须少於或等於 {{.Value}} (千字节).",
	"lte.string":         "{{.Attribute}} 必须少於或等於 {{.Value}} 字符.",
	"lte.array":          "{{.Attribute}} 不能大於 {{.Value}} 项.",
	"max.numeric":        "{{.Attribute}} 不能大於 {{.Max}}.",
	"max.file":           "{{.Attribute}} 不能大於 {{.Max}} (千字节).",
	"max.string":         "{{.Attribute}} 不能大於 {{.Max}} 字符..",
	"max.array":          "{{.Attribute}} 不能大於 {{.Max}} 项.",
	"mimes":              "{{.Attribute}} 必须是 {{.Values}} 的档案类型.",
	"mimetypes":          "{{.Attribute}} 必须是 {{.Values}} 的档案类型.",
	"min.numeric":        "{{.Attribute}} 的最小长度为 {{.Min}} 位.",
	"min.file":           "{{.Attribute}} 大小至少为 {{.Min}} KB.",
	"min.string":         "{{.Attribute}} 的最小长度为 {{.Min}} 字符.",
	"min.array":          "{{.Attribute}} 至少有 {{.Min}} 项.",
	"notIn":              "选定的 {{.Attribute}} 是无效的.",
	"notRegex":           "无效的 {{.Attribute}} 格式.",
	"numeric":            "{{.Attribute}} 必须是一个数字.",
	"int":                "{{.Attribute}} 必须是一个整数.",
	"float":              "{{.Attribute}} 必须是一个浮点数.",
	"present":            "{{.Attribute}} 必须存在.",
	"regex":              "无效的 {{.Attribute}} 格式.",
	"required":           "{{.Attribute}} 字段是必须的.",
	"requiredIf":         "{{.Attribute}} 字段是必须的当 {{.Other}} 是 {{.Value}}.",
	"requiredUnless":     "{{.Attribute}} 必须输入，除非 {{.Other}} 存在於 {{.Values}}.",
	"requiredWith":       "当 {{.Values}} 存在时， {{.Attribute}} 必须输入.",
	"requiredWithAll":    "当 {{.Values}} 存在时， {{.Attribute}} 必须输入.",
	"requiredWithout":    "当 {{.Values}} 不存在时， {{.Attribute}} 必须输入.",
	"requiredWithoutAll": "当 {{.Values}} 不存在时， {{.Attribute}} 必须输入.",
	"same":               "{{.Attribute}} 和 {{.Other}} 必须匹配.",
	"size.numeric":       "{{.Attribute}} 必须是 {{.Size}}.",
	"size.file":          "{{.Attribute}} 必须是 {{.Size}} (千字节).",
	"size.string":        "{{.Attribute}} 必须是 {{.Size}} 字符.",
	"size.array":         "{{.Attribute}} 必须包含 {{.Size}}.",
	"string":             "{{.Attribute}} 必须是一串字符.",
	"timezone":           "{{.Attribute}} 必须是一个有效的区域.",
	"unique":             "{{.Attribute}} 已经被采取.",
	"uploaded":           "{{.Attribute}} 无法上传.",
	"url":                "{{.Attribute}} 格式无效.",
	"uuid3":              "{{.Attribute}} 格式无效.",
	"uuid4":              "{{.Attribute}} 格式无效.",
	"uuid5":              "{{.Attribute}} 格式无效.",
	"uuid":               "{{.Attribute}} 格式无效.",
}
